### set log levels ### 
log4j.rootLogger = debug,stdout,I,E,E_MSG
### 输出到控制台 ### 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c:%L - %m%n
### 输出到日志文件 ### 
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = e:/logs/info.log
log4j.appender.I.Append = true
### 输出 INFO 级别以上的日志
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
### 保存异常信息到单独文件 ### 
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
### 异常日志文件名
log4j.appender.E.File = e:/logs/error.log
log4j.appender.E.Append = true
### 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
### 保存异常信息到单独文件 ###
log4j.appender.E_MSG = org.apache.log4j.DailyRollingFileAppender
### 异常日志文件名
log4j.appender.E_MSG.File = e:/logs/e_msg.log
log4j.appender.E_MSG.Append = true
### 只输出ERROR级别以上的日志!!!
log4j.appender.E_MSG.Threshold = FATAL
log4j.appender.E_MSG.layout = org.apache.log4j.PatternLayout
log4j.appender.E_MSG.layout.ConversionPattern =%m%n